VITE_SUPABASE_PROJECT_ID="ocbvvavdgqbgyuxwvgtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYnZ2YXZkZ3FiZ3l1eHd2Z3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDg3NzMsImV4cCI6MjA3NjAyNDc3M30.DoAl2BuY2sGDA2eY3NMgv-tW0_9ClKyXQGId99oGfa4"
VITE_SUPABASE_URL="https://ocbvvavdgqbgyuxwvgtn.supabase.co"
